<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Random Color Generator</title>
		<link rel="stylesheet" href="/styles/style.css" />
		<script src="https://kit.fontawesome.com/080e99810e.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="color">
			<span id="hex">#e74c3c</span>
			<input
				type="button"
				class="input"
				id="input"
				name="Generate"
				value="Generate New Color"
				aria-label="Button to generate random color"
			/>
			<span class="copy-to-clipboard"><i class="far fa-copy copy-button"></i></span>
		</div>

		<div class="copyright">
			Made with <span class="heart">❤</span> by
			<a href="https://sandakan-nipunajith.netlify.app/" target="_blank">Sandakan</a>. &copy;
			2021 All rights reserved.
		</div>
		<script src="/scripts/app.js"></script>
	</body>
</html>
